<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="210" id="KGk-i7-Jjw" customClass="FriendsCell" customModule="ChatMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="562" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-rV-4Oy">
                        <rect key="frame" x="0.0" y="0.0" width="557" height="210"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-P9-qFv">
                                <rect key="frame" x="15" y="10" width="402" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-KF-LzS">
                                        <rect key="frame" x="8" y="10" width="386" height="170"/>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="386" id="vOM-JF-Yzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="YgE-KF-LzS" firstAttribute="top" secondItem="Tv9-P9-qFv" secondAttribute="top" constant="10" id="4e2-Fn-6oy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="9Sr-5y-go2"/>
                                    <constraint firstItem="YgE-KF-LzS" firstAttribute="leading" secondItem="Tv9-P9-qFv" secondAttribute="leadingMargin" id="l6l-wE-Stv"/>
                                    <constraint firstAttribute="trailing" secondItem="YgE-KF-LzS" secondAttribute="trailing" constant="8" id="lMZ-uT-hpK"/>
                                    <constraint firstItem="YgE-KF-LzS" firstAttribute="centerY" secondItem="Tv9-P9-qFv" secondAttribute="centerY" id="scH-Sb-eNC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.bin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-EW-VFk">
                                <rect key="frame" x="457" y="41.666666666666657" width="60" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4FJ-Ed-y2i"/>
                                    <constraint firstAttribute="width" constant="60" id="OLS-7W-MCH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1lk-EW-VFk" firstAttribute="top" secondItem="Pda-rV-4Oy" secondAttribute="top" constant="40" id="895-Ta-RoG"/>
                            <constraint firstItem="Tv9-P9-qFv" firstAttribute="leading" secondItem="Pda-rV-4Oy" secondAttribute="leading" constant="15" id="axs-e9-UKg"/>
                            <constraint firstAttribute="bottom" secondItem="Tv9-P9-qFv" secondAttribute="bottom" constant="10" id="cSi-yc-9Cv"/>
                            <constraint firstAttribute="trailing" secondItem="1lk-EW-VFk" secondAttribute="trailing" constant="40" id="sAF-Tr-iK7"/>
                            <constraint firstAttribute="bottom" secondItem="1lk-EW-VFk" secondAttribute="bottom" constant="40" id="yaf-gw-cOm"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.3073266549" blue="0.34741706770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="Pda-rV-4Oy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R2D-m8-fCh"/>
                    <constraint firstItem="Pda-rV-4Oy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XCk-Da-ZdV"/>
                    <constraint firstItem="Pda-rV-4Oy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yb8-oI-u7W"/>
                    <constraint firstItem="Pda-rV-4Oy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hSn-AN-uv1"/>
                    <constraint firstAttribute="bottom" secondItem="Pda-rV-4Oy" secondAttribute="bottom" id="i18-NY-zVE"/>
                    <constraint firstAttribute="trailing" secondItem="Pda-rV-4Oy" secondAttribute="trailing" id="j7W-wA-wCT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="friendCell"/>
            <connections>
                <outlet property="friendCell" destination="YgE-KF-LzS" id="zg1-Ct-DWp"/>
                <outlet property="friendView" destination="Tv9-P9-qFv" id="ens-2H-K1S"/>
                <outlet property="userImage" destination="1lk-EW-VFk" id="u6b-0r-Qg6"/>
            </connections>
            <point key="canvasLocation" x="-1388.4057971014495" y="-343.52678571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
