<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cc1-pj-V45">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Textak-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-bz-EBg">
                                <rect key="frame" x="103" y="703" width="208" height="38"/>
                                <color key="backgroundColor" red="0.95746392010000003" green="0.31866664630000002" blue="0.61267497670000004" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="kZX-WF-Z1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <state key="normal" title="Trial For Lord Amir">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="settinUsername:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpN-cE-uve"/>
                                    <segue destination="FQ7-S6-d7s" kind="show" id="3JF-Y2-3y2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-6S-xfQ">
                                <rect key="frame" x="103" y="126" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.42324501790000002" blue="0.28862229239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-MZ-quc">
                                <rect key="frame" x="103" y="227" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89097313690000002" green="0.066785298840000007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cN-bz-EBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TtC-N1-IOy"/>
                            <constraint firstItem="3cN-bz-EBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="615" id="jPv-Cc-JeR"/>
                            <constraint firstItem="3cN-bz-EBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="jhG-Cz-vQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Textak" id="OC5-9g-Kxi"/>
                    <connections>
                        <outlet property="emailTextInput" destination="TXM-MZ-quc" id="RqP-tW-Slk"/>
                        <outlet property="usernameTextinput" destination="Ibg-6S-xfQ" id="syz-nz-Dp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="118.52678571428571"/>
        </scene>
        <!--Connecting ...-->
        <scene sceneID="PTd-dD-vah">
            <objects>
                <viewController id="FQ7-S6-d7s" customClass="FriendsView" customModule="ChatMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLw-c1-2cL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-Y8-4iN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKs-Mk-Srs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKs-Mk-Srs" firstAttribute="bottom" secondItem="vOs-Y8-4iN" secondAttribute="bottom" constant="-34" id="2KY-bv-Uua"/>
                            <constraint firstAttribute="trailing" secondItem="vOs-Y8-4iN" secondAttribute="trailing" id="S0d-6f-Vlg"/>
                            <constraint firstItem="vOs-Y8-4iN" firstAttribute="leading" secondItem="eLw-c1-2cL" secondAttribute="leading" id="afs-jq-l0P"/>
                            <constraint firstItem="vOs-Y8-4iN" firstAttribute="top" secondItem="uKs-Mk-Srs" secondAttribute="top" id="lev-B6-bsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connecting ..." id="sYb-O0-nfJ"/>
                    <connections>
                        <outlet property="friendsTable" destination="vOs-Y8-4iN" id="kew-Es-DGT"/>
                        <segue destination="nBK-7J-4qM" kind="show" identifier="MessageView" id="DrB-jh-gPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2x-KA-JCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="118.52678571428571"/>
        </scene>
        <!--UserName-->
        <scene sceneID="dne-cK-Cp1">
            <objects>
                <viewController id="nBK-7J-4qM" customClass="TextTestView" customModule="ChatMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWC-IV-zNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-qA-nmp">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" id="fLz-P0-kvZ">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLz-P0-kvZ" id="nzO-2i-ziX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89097313690000002" green="0.066785298840000007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-Pp-mFM" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="822" width="414" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-Nj-lAy" userLabel="Photo">
                                        <rect key="frame" x="7" y="6.9999999999999964" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" backgroundImage="paperclip" catalog="system"/>
                                        <connections>
                                            <action selector="choosingPhoto:" destination="nBK-7J-4qM" eventType="touchUpInside" id="YhV-5E-6YK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-bY-ihO" userLabel="Send">
                                        <rect key="frame" x="386" y="8.9999999999999964" width="20" height="23.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ltf-MF-fYx"/>
                                            <constraint firstAttribute="height" constant="24" id="aKe-eB-tJh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="paperplane" catalog="system"/>
                                        <connections>
                                            <action selector="SendMessageButtonPressed:" destination="nBK-7J-4qM" eventType="touchUpInside" id="J4K-ic-jiN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-7w-VcU">
                                        <rect key="frame" x="47" y="8" width="331" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="xTV-bY-ihO" firstAttribute="top" secondItem="7O9-Pp-mFM" secondAttribute="top" constant="8.0000000000000018" id="5W4-IB-kvp"/>
                                    <constraint firstAttribute="bottom" secondItem="xTV-bY-ihO" secondAttribute="bottom" constant="42.000000000000014" id="7LZ-V1-KHS"/>
                                    <constraint firstItem="xTV-bY-ihO" firstAttribute="trailing" secondItem="7O9-Pp-mFM" secondAttribute="trailingMargin" id="Bge-px-rEQ"/>
                                    <constraint firstItem="3HZ-Nj-lAy" firstAttribute="top" secondItem="7O9-Pp-mFM" secondAttribute="top" constant="7" id="DpR-vT-uvb"/>
                                    <constraint firstItem="3HZ-Nj-lAy" firstAttribute="leading" secondItem="7O9-Pp-mFM" secondAttribute="leading" constant="7" id="lIm-eg-JCH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" id="9jJ-BK-TEh">
                                <rect key="frame" x="0.0" y="783" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.30642099150000002" blue="0.30731011279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C4G-ih-aOQ">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="imageCell" id="pyN-mE-5XB">
                                        <rect key="frame" x="0.0" y="4.333333333333333" width="30" height="30.000000000000004"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G2x-pQ-gsm">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30.000000000000004"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.40546634999999998" blue="0.27852412850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKI-ub-Z2y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="7O9-Pp-mFM" secondAttribute="bottom" constant="-34" id="5Mk-Jw-ENt"/>
                            <constraint firstItem="7O9-Pp-mFM" firstAttribute="leading" secondItem="bKI-ub-Z2y" secondAttribute="leading" id="FRZ-CQ-QJS"/>
                            <constraint firstItem="7O9-Pp-mFM" firstAttribute="leading" secondItem="qHY-qA-nmp" secondAttribute="leading" id="LEC-kT-p2e"/>
                            <constraint firstItem="qHY-qA-nmp" firstAttribute="top" secondItem="bKI-ub-Z2y" secondAttribute="top" id="N2i-fb-WQM"/>
                            <constraint firstItem="7O9-Pp-mFM" firstAttribute="trailing" secondItem="qHY-qA-nmp" secondAttribute="trailing" id="RqQ-g5-qXa"/>
                            <constraint firstItem="7O9-Pp-mFM" firstAttribute="top" secondItem="qHY-qA-nmp" secondAttribute="bottom" id="har-Cg-HeW"/>
                            <constraint firstItem="7O9-Pp-mFM" firstAttribute="centerX" secondItem="tWC-IV-zNt" secondAttribute="centerX" id="oeo-iJ-vLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserName" id="4I2-XM-EUQ"/>
                    <connections>
                        <outlet property="ImageCollections" destination="9jJ-BK-TEh" id="O2S-xl-96N"/>
                        <outlet property="messagesTable" destination="qHY-qA-nmp" id="csT-G0-iHc"/>
                        <outlet property="textMessage" destination="L1i-7w-VcU" id="r3o-96-0EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE9-uE-6tH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.579710144928" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9s-Cu-lu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cc1-pj-V45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyT-ID-Dag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9Z-qz-QZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt6-yY-9S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
